<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tags and attributes</title>
    <link rel="icon" type="image/x-icon" href="https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/streams/2013/March/130326/1C6639340-google-logo.jpg">
</head>
<body>
    <h1>HTML Headings</h1>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <h1>Paragraphes</h1>
    
    <p title="Training">This is a paragraph.</p>
    <p title="Training 1">This is <br />a paragraph.</p>
    <hr>
    <p title="Training 2">This is a paragraph.</p>
    <hr />
    <p title="Training 3">This is a paragraph.</p>
    <p title="Training 4">This is a paragraph.</p>

    <h1 style="color: green;">Link</h1>
    <a href="https://www.google.com" target="_blank">This is a link</a>

    <h1>Image</h1>
    <img height="100" width="200" src="https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-fp-1200-630,f_auto,q_auto:best/streams/2013/March/130326/1C6639340-google-logo.jpg" alt="alternate text">

    <pre>
This is a paragraph.

        <i>This is a</i> <b><i><mark>paragraph.</mark></i></b>
        
        This is a paragraph.

        This is a paragraph.

    </pre>

    <h1>Format</h1>
    <b>Bold</b><br>
    <strong>Strong</strong><br>
    <i>Italic</i><br>
    <em>Emphasized</em><br>
    <mark>Mark</mark><br>
    <small>Small</small><br>
    <del>Deleted</del><br>
    <ins>Inserted</ins><br>
    This is a <sub>subscript</sub><br>
    This is a <sup>superscript</sup><br>

    <h1>Quotation Tags</h1>
    <blockquote cite="http://google.com">This is a block quote</blockquote>
    <q>This is a short quote</q><br>
    This is <abbr title="UNITED STATES OF AMERICA">USA</abbr><br>
    <address>
        122, some street
    </address>
    <bdo dir="rtl">This is a orientation tag</bdo><br>

    <!--orientation-->

    <h1>Button</h1>
    <button title="open up some thing">click this</button>
</body>
</html>
